# 오라클 접속 정보
ORACLE_USER=libra_user
ORACLE_PASSWORD=1234
ORACLE_DSN=localhost:1521/XE
ORACLE_CLIENT_PATH=C:/Users/user/Desktop/KSM/Tools/instantclient-basic-windows.x64-19.25.0.0.0dbru/instantclient_19_25

# 웹서버 .env
FLASK_SECRET_KEY=dev-secret
LLM_API_URL=http://localhost:5150/generate
