# RAG 경로 (툴 내부로 고정)
RAG_PDF_DIR=services/agent_service/tools/rag_agent_tool/files/pdf
CHROMA_PERSIST_DIR=services/agent_service/tools/rag_agent_tool/files/chroma

# Hugging Face/SBERT 캐시 (툴 내부)
HF_HOME=services/agent_service/tools/rag_agent_tool/files/model
TRANSFORMERS_CACHE=services/agent_service/tools/rag_agent_tool/files/model
SENTENCE_TRANSFORMERS_HOME=services/agent_service/tools/rag_agent_tool/files/model

# RAG 설정 파일
AGENT_CONFIG_PATH=services/agent_service/configs/rag_config.json

# 로깅
APP_LOG_LEVEL=INFO

# 오라클 접속 정보
ORACLE_USER=libra_data
ORACLE_PASSWORD=1234
ORACLE_DSN=localhost:1521/XE
ORACLE_CLIENT_PATH=C:/Users/user/Desktop/KSM/Tools/instantclient-basic-windows.x64-19.25.0.0.0dbru/instantclient_19_25
