# 모델 백엔드 설정
MODEL_BACKEND=ov_genai 

# 모델 설정값 경로
MODEL_PARAMS_CONFIG=services/llm_service/model/configs/ov_params.json
MODEL_PROMPTS_CONFIG=services/llm_service/model/configs/gguf_prompts.json

# 모델 캐시파일 경로
HF_CACHE_DIR=services/llm_service/huggingface

# 유저 데이터 스키마 컨피그 경로
USER_SCHEMA_CONFIG=services/llm_service/model/configs/user_schema.json

# 허깅페이스 토큰
HUGGINGFACE_TOKEN='내 토큰'

# 오라클 접속 정보
ORACLE_USER=libra_user
ORACLE_PASSWORD=1234
ORACLE_DSN=localhost:1521/XE
ORACLE_CLIENT_PATH=C:/Users/user/Desktop/KSM/Tools/instantclient-basic-windows.x64-19.25.0.0.0dbru/instantclient_19_25
