# 경로 설정
MODEL_CONFIG=llm_service/model/configs/gguf.json
HF_CACHE_DIR=services/llm_service/huggingface

# 허깅페이스 엑세스 토큰
HUGGINGFACE_TOKEN=

# 오라클 접속 정보
ORACLE_USER=libra_user
ORACLE_PASSWORD=1234
ORACLE_DSN=localhost:1521/XE
ORACLE_CLIENT_PATH=C:/Users/user/Desktop/KSM/Tools/instantclient-basic-windows.x64-19.25.0.0.0dbru/instantclient_19_25

# 멀티턴 로직 설정
CONTEXT_TURNS=3        # 프롬프트에 포함할 최근 턴 수
CTX_CLIP_CHARS=300     # 각 메시지 최대 길이(문자)
SUMMARY_TURNS=12       # 요약 트리거 기준
